<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">Hello Admin..!!</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="adminproduct">Add Product</a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">Log Out</a>
          
        </li>
      </ul>
    </div>
  </div>
</nav>

<ag-grid-angular
  style="width: 100%; height: 400px"
  class="ag-theme-balham-dark"
  [rowData]="rowData"
  [columnDefs]="columnDefs"
  [animateRows]="true"
  [frameworkComponents]="frameworkComponents"
  >
</ag-grid-angular>
