  <div class="container">
    <div class="row mt-2">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4" *ngFor="let cart of cartList">
        <div class="card">
          <img class="card-img" [src]="cart.product_image" alt="Vans">
          <div class="card-body">
            <h4 class="card-title">{{cart.product_name}}</h4>
            <p class="card-text">
              {{cart.product_description}}
            </p>
            <div class="buy d-flex justify-content-between align-items-center">
              <div class="price text-success"><h5 class="mt-4">${{cart.product_price}}</h5></div>
              <div class="btn btn-danger" (click)="deleteCart(cart.cart_id)" ><i class="fa-sharp fa-solid fa-trash"></i></div>
            </div>
          </div> 
        </div>
      </div>
      <p *ngIf="cartList.length == 0"> Your Cart Is Empty</p>
    </div>
  </div>
