  <div class="container">
    <div class="row mt-2">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4" *ngFor="let product of productLists">
        <div class="card">
          <img class="card-img" [src]="product.product_image" alt="Vans">
          <div class="card-body">
            <h4 class="card-title">{{product.product_name}}</h4>
            <p class="card-text">
              {{product.product_description}}
            </p>
            <div class="buy d-flex justify-content-between align-items-center">
              <div class="price text-success"><h5 class="mt-4">${{product.product_price}}</h5></div>
               <button class="btn btn-danger mt-3"  (click)="addtoCart(product.product_id)"><i class="fas fa-shopping-cart"></i>Add to Cart</button>
            </div>
          </div>
         
        </div>
      </div>
     
    </div>
  </div>
