
<header>
  <div class="container-fluid header">
    <div class="container">
      <div class="row">
        <div class="col-2 title">Ecommerce</div>
        <div class="col-6 offset-md-1">
          <div class="row">
            <div class="col">
              <span><a routerLink="/home">Home</a></span>
            </div>
            <div class="col">
              <span><a routerLink="/productlist">Products</a></span>
            </div>
            <div class="col">
              <span><a href="">Contacts</a></span>
            </div>
          </div>
        </div>
        <div class="col-2 offset-md-1">
          <div class="row">
            <div class="col">
              <span>
                {{userName}}
              </span>
            </div>
            <div class="col">
              <i class="fa-solid fa-right-from-bracket"  (click)="logout()"></i>
            </div>
            <div class="col">
              <a href="cart"><i class="fa-solid fa-cart-shopping" [ngClass]="{'vibrate': isVibrating}"></i>
                <span class="cartCount">
                  {{cartCount}}
                </span>
              </a>
              </div>

              

              
          </div>
        </div>
      </div>
    </div>
  </div> 
</header>
