// @import "src/theme/theme-variables";

// .navbar {
//   margin-bottom: $spacer;
// }

// .nav-link.dropdown-toggle {
//   cursor: pointer;
// }
.header{
  background-color: bisque;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 10px;
  margin-right: 10px;
  font-family:cursive;
  
}
a{
  text-decoration: none;
  color: black;
  font-family: cursive;
}
.fa-right-from-bracket{
  cursor: pointer;
}
.vibrate {
  animation: vibrate 0.5s linear;
}

@keyframes vibrate {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, -2px);
  }
  80% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
  }
}

