
  a{
    text-decoration: none;
    color: black;
    font-family: cursive;
}
.fashion{

  font-family: cursive;
  font-size: 30px;
}
.home{
  margin-top: 2vh;
}
.fashion-girl{
  background-image:url("https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/1e5d80153415237.Y3JvcCwzNTY2LDI3ODksMCw3MDY.jpg") ;
  height: 79vh;
  background-size: cover;
  background-position: center;
  // margin-top: 10px;
  padding-left: 312px;
  color: azure!important;
 }

 .mens,.home-appliances,.grocery,.mobile,.kids{
  background-position: center;
  background-size: cover;
  height: 38.5vh;
  
}

.mens{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZyNf5ONnC9Vgpf5B73Rf82-46uVte6Cp4Zw&usqp=CAU");
      
  } 
  .kids{
      background-image: url("https://www.mother.ly/wp-content/uploads/2019/07/the-best-prime-day-clothes-for-kids-featured.webp");
      margin-left: 10px;
      margin-bottom: 10px;
  }
  .home-appliances{
      background-image: url("https://images.pexels.com/photos/2398375/pexels-photo-2398375.jpeg?auto=compress&cs=tinysrgb&w=600");
      margin-right: 10px;
      margin-top: 10px;
  }
  .mobile{
      background-image: url("https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=600");
  }
  .category{
    margin:0px;
  }
  img{
    transition: .5s ease;
  }
  
  img:hover{
    opacity: .7;
  }
  #electronics{
    font-family: cursive;
      font-size: 25px;
  
  }
  .fade-in {
    -webkit-animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  .fade-in1 {
    -webkit-animation: fade-in 56s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  /* ----------------------------------------------
   * Generated by Animista on 2023-1-6 13:13:16
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation fade-in
   * ----------------------------------------
   */
   @-webkit-keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .product-box {
      margin-bottom: 10px;

    }