
<app-loader [isLoading]="isLoading"></app-loader>

<div class="container">
  <div class="row home">
    <div class="col vh-100">
      <div class="row">
        <a routerLink="/productlist">
          <div class="col fashion-girl fade-in">
            <span>Women's Fashion</span>
          </div>
        </a>
      </div>
    </div>
    <div class="col category">
      <div class="row">
        <a routerLink="/productlist" class="col-12 product-box">
          <div class=" mens fade-in1">
            <span>Men's Fashion</span>
          </div>
        </a>
        </div>
        <div class="row">
          <a routerLink="/productlist" class="col-12 product-box">
            <div class="kids fade-in">
              <span>Kid's Fashion</span>
            </div>
          </a>
          </div>
        
      </div>
    </div>
  </div>
  
