<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Product List</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="admin">Product List</a>
        </li> 
      </ul> 
    </div>
  </div>
</nav>
<div class="container-fluid root">
    <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <div class="row my-2 text-center">
            <h1>Add Product</h1>
          </div>
          <div class="row">
            <div class="row my-5">
               <form (ngSubmit)="addProductItems()"   [formGroup] = "productlistForm" novalidate>
  
                <div class="alert alert-danger" [hidden]="!errorObj" translate>
             {{errorText}}
                </div>
                  <div class="m-3">
                    <label class="d-block my-3">
                      <input
                      class="form-control"
                      name="product name"
                      type="text"
                      id="name"
                      class="my-2"
                      placeholder="Product Name"
                      formControlName="product_name"
                      minlength="4"
                    />
                    <small
                      [hidden]="productlistForm.controls['product_name'].valid || productlistForm.controls['product_name'].untouched"
                      class="text-danger"
                      translate
                    >
                     Product Name is required
                    </small>
                    </label>
                  </div>
  
                  <div class="m-3">
                  <label class="d-block my-3">
                    <input
                    type="text"
                    name="description"
                    id="description"
                    class="my-2"
                    placeholder="Product Description"
                    formControlName="product_description"
                  />
                  <small
                    [hidden]="productlistForm.controls['product_description'].valid || productlistForm.controls['product_description'].untouched"
                    class="text-danger"
                    translate
                  >
                    Product Description is required
                  </small>
                  </label>
                  </div>
                  <div class="m-3">
                  <label class="d-block my-3">
                    <input
                  type="number"
                  class="my-2"
                  id="price"
                  placeholder="Product Price"
                  formControlName="product_price"
                />
                <small
                  [hidden]="
                  productlistForm.controls['product_price'].valid || productlistForm.controls['product_price'].untouched
                  "
                  class="text-danger"
                  translate
                >
                Product Price is required
                </small>
                  </label>
                  </div>
                  <div class="m-3">
                    <label class="d-block my-3">
                      <input
                      type="text"
                      name="image"
                      id="image"
                      class="my-2"
                      placeholder="Product Image Url"
                      formControlName="product_image"
                    />
                    <small
                      [hidden]="productlistForm.controls['product_image'].valid || productlistForm.controls['product_image'].untouched"
                      class="text-danger"
                      translate
                    >
                      Product Image is required
                    </small>
                    </label>
                    </div>
                    <div class="m-3 category">
                      <select name="category" id="category" formControlName="category_name">
                        <option value="" disabled selected>Select Category</option>
                        <option value="fashion">Fashion</option>
                        <option value="electronics">Electronics</option>
                      </select>
                    </div>
                    
                  <div class="m-3">
                    <button class="btn btn-primary w-100 submit" type="submit"  [disabled]="productlistForm.invalid || isLoading">
                      <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
                      <span translate>Add Product</span>
                    </button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  