h1{
    font-family: cursive;
}
a{
    font-family: cursive;
}
input{
    width: 45vh;
    padding: 3%;
    border-radius: 12vh;
    border: none;
    background-color:white !important;
}
#category{
    background-color:white !important;
}


h1{
    color: white;
}
#category{
    width: 45vh;
    padding: 3%;
    border-radius: 12vh;
    border: none;
    background-color: #ffffd73b;
}
.root{
    background-color: black;

}
button{
    background-color: #ffffd73b!important ;
    border: none;
   
  
}
button:hover{
    background-color: #ffffd7e0 !important ;
}