{
  "name": "NITTI",
  "version": "1.0.0",
  "description": "Backend APIs for NITTI",
  "main": "./src/server.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "coverage": "vitest run --coverage",
    "start": "nodemon -L ./src/server.js",
    "lint": "./node_modules/.bin/eslint .",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "lint:fix": "./node_modules/.bin/eslint . --fix",
    "create:component": "node ./cli init:component"
  },
  "author": "Sujeet Agrahari",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "aws-sdk": "^2.1128.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-winston": "^4.2.0",
    "jsdoc": "^3.6.10",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "stoppable": "^1.1.0",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "babel-eslint": "^10.1.0",
    "c8": "^7.11.3",
    "cli-color": "^2.0.2",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "js-beautify": "^1.14.3",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1",
    "sinon": "^14.0.0",
    "vitest": "^0.12.6",
    "yargs": "^17.5.0"
  }
}
