<div class="login-container bg-light vh-100">
  <div class="login-box">
    <div class="container">
      <div class="row my-5 text-center">
        <h1>LogIn</h1>
        <form (ngSubmit)="login()" [formGroup]="loginForm" novalidate>
          <div class="alert alert-danger" [hidden]="!errorObj" translate>
            E-mail or password incorrect.
          </div>
          <div class="m-3">
            <label class="d-block my-3">
              <input
                type="text"
                class="form-control"
                formControlName="email"
                autocomplete="email"
                [placeholder]="'email' | translate"
              />
              <span hidden translate>E-mail</span>
              <small
                [hidden]="loginForm.controls['email'].valid || loginForm.controls['email'].untouched"
                class="text-danger"
                translate
              >
                E-mailis required
              </small>
            </label>
            <label class="d-block mb-3">
              <input
                type="password"
                class="form-control"
                formControlName="password"
                autocomplete="current-password"
                [placeholder]="'Password' | translate"
                required
              />
              <span hidden translate>Password</span>
              <small
                [hidden]="loginForm.controls['password'].valid || loginForm.controls['password'].untouched"
                class="text-danger"
                translate
              >
                Password is required
              </small>
            </label>
        
          </div>
          <div class="m-3">
            <button class="btn btn-primary w-100 submit" type="submit" [disabled]="loginForm.invalid || isLoading">
              <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
              <span translate>Login</span>
            </button>
          </div>
          <div class="m-3">
            <p>Create an Account ?<a routerLink="/register">SignUp</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
