<div class="container-fluid root">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="row my-5 text-center">
          <h1>SignUp</h1>
        </div>
        <div class="row">
          <div class="row my-5 ">
            <form class="text-center"
              (ngSubmit)="registerUser()"
              [formGroup]="registerForm"
              novalidate
            >
              <div class="alert alert-danger" [hidden]="!errorObj" translate>
                {{ errorText }}
              </div>
              <div class="m-3">
                <label class="d-block my-3">
                  <input
                    class="form-control"
                    name="name"
                    type="text"
                    id="name"
                    class="my-2"
                    placeholder="Your Name"
                    formControlName="name"
                    minlength="4"
                  /><br>
                  <small 
                    [hidden]="
                      registerForm.controls['name'].valid ||
                      registerForm.controls['name'].untouched
                    "
                    class="text-danger"
                    translate
                  >
                    Name is required
                  </small>
                </label>
              </div>

              <div class="m-3">
                <label class="d-block my-3">
                  <input
                    type="text"
                    name="email"
                    id="email"
                    class="my-2"
                    placeholder="E-mail"
                    formControlName="email"
                  /><br>
                  <small
                    [hidden]="
                      registerForm.controls['email'].valid ||
                      registerForm.controls['email'].untouched
                    "
                    class="text-danger"
                    translate
                  >
                    Email is invalid
                  </small>
                </label>
              </div>

              <div class="m-3">
                <label class="d-block my-3">
                  <input
                    type="password"
                    class="my-2"
                    id="confirmpassword"
                    placeholder="Password"
                    formControlName="password"
                  /><br>

                  <small
                    [hidden]="
                      registerForm.controls['password'].valid ||
                      registerForm.controls['password'].untouched
                    "
                    class="text-danger"
                    translate
                  >
                    Password is required
                  </small>
                </label>
              </div>
              <div class="m-3">
                <button
                  class="btn btn-primary submit"
                  type="submit"
                  [disabled]="registerForm.invalid || isLoading"
                >
                  <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
                  <span translate>Submit</span>
                </button>
                <div class="m-3">
                  <p>Already Have An Account?<a routerLink="/login">LogIn</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- 
<div class="container">
  <div class="card">
      <a class="singup">Sign Up</a>
      <form  class="text-center"
      (ngSubmit)="registerUser()"
      [formGroup]="registerForm"
      novalidate
    >
    <div class="alert alert-danger" [hidden]="!errorObj" translate>
      {{ errorText }}
    </div>
      <div class="inputBox1">
          <input 
          class="form-control"
          name="name"
          type="text"
          required="required">
          <span class="user">Name</span>
      </div>

      <div class="inputBox">
          <input type="text" required="required">
          <span>E-mail</span>
      </div>

      <div class="inputBox">
          <input type="password" required="required">
          <span>Password</span>
      </div>

      <button class="enter">Submit</button>
      </form>
  </div>
</div> -->